@charset "utf-8";
@import  "top-foot";
.top-banner{
  width: 100%;
  position: relative;
  background-color: #5a5a5a;
  padding-left: 10*@rem;
  .ban{
    width: 100%;
    height:78*@rem;
    border-top:2*@rem  solid #ccc;
    border-bottom:2*@rem  solid #ccc;
    line-height: 74*@rem;
    a{
      .font-size(16px);
      color: #fff;
    }
  }
  .saxu{
    position: absolute;
    top:10*@rem;
    right:15*@rem;

    input{
      width:124*@rem;
      height:56*@rem;
      border-radius: 10*@rem;
      box-shadow:0 2px 2px 1px #999;
    }
  }
}
.produce{
  width: 100%;
  padding: 25*@rem;
  overflow: hidden;
  .pict{
    width:300*@rem;
    margin: 0 auto;
    img{
      height:300*@rem;
    }
  }
  p{
    font-size: 48*@rem;
    color:#575757;
  }
  ul{
    width: 100%;
    li{
      float: left;
      margin-top:15*@rem;
    }
    li:nth-child(3),
    li:nth-child(4){
      color:#999;
    }
  }
}

.mtab{
  width: 100%;
  height:70*@rem;
  div{
    height:70*@rem;
    float: left;
    text-align: center;
    line-height:70*@rem;
    a{
      font-size: 42*@rem;
      color:#fff;
    }

  }
  .mta1{
    background-color: #FFBB02;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ff9000));
  }
  .mta2{
    background-color: #ffbb00;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffd050), to(#ffbb00));
    border-left:1*@rem solid #c14d00;
    border-right:1*@rem solid #c14d00;
  }
  .mta3{
    background-color: #ffbb00;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffd050), to(#ffbb00));
  }
}

.power{
  width: 100%;
  .bijia{

    .bj-left{
      height:88*@rem;
      float: left;
      line-height:88*@rem;
      padding-left: 10*@rem;
      img{
        width:40*@rem;
        vertical-align: middle;
        margin-top: -10*@rem;
      }
      span{
        font-size: 40*@rem;
      }
    }
    .bj-right{
      height:88*@rem;
      float:right;
      line-height:88*@rem;
      padding-right: 5*@rem;
      i{
        font-size: 40*@rem;
        color:red;
      }
      input{
        font-size: 32*@rem;
        background-color: #f50;
        width:112*@rem;
        height:48*@rem;
        color:#fff;
        border-radius:5*@rem;
      }

    }
  }
  p{
    width: 100%;
    height:116*@rem;
    padding: 20*@rem;
    font-size: 30*@rem;
  }
}
.friend{
  width: 100%;
  border-top:8*@rem solid #666;
  .titled{
    background-color: #dbdbdb;
    border-top: 2*@rem solid #fff;
    height:68*@rem;
    text-align: center;
    line-height:66*@rem;
    font-size: 42*@rem;
  }
  .content{
    width: 100%;
    font-size: 30*@rem;
    background-color: #fff;
    ul{
      width: 100%;
      li{
        border-bottom: 2*@rem solid #ccc;
        padding: 0 20*@rem;
        width: 100%;
        .head{
          height:100*@rem;
          padding-top: 20*@rem;

        }
        .rig{
          p{
            margin-bottom: 10*@rem;
          }

        }
        .cont{
          p{
            font-size: 36*@rem;
            margin-top: 30*@rem;
            padding-bottom:20*@rem ;
          }
        }
      }
    }
  }
}
.mores{
  width: 100%;
  height:146*@rem;
  padding: 0 20*@rem;
  overflow: hidden;
  .moss{
    margin: 42*@rem auto 0;
    width:710*@rem;
    height:62*@rem;
    border:1*@rem solid #999;
    font-size: 42*@rem;
    border-radius: 5*@rem;
    box-shadow: 0 2px 1px 1px #ccc;
    text-align: center;
    background-color: #ececec;
  }

}
