@charset "utf-8";
@import "top-foot";

.banner{
  width: 100%;
  height:76*@rem;
  border-top: 2*@rem solid #ccc;
  border-bottom: 2*@rem solid #ccc;
  line-height:72*@rem;
  padding:0  20*@rem;
  background-color: #f9f9f9;
  span{
    font-size: 32*@rem;
  }
}

.title{
  width: 100%;
  padding:20*@rem;
  height:80*@rem;
  line-height:40*@rem;
  background-color: #eee;
  border-bottom: 2*@rem solid #ccc;
  h5{
    color:#5f2814;
    font-size: 40*@rem;
  }
}

.table{
  width: 100%;
  ul{
    overflow: hidden;
    li{
      padding:20*@rem 20*@rem ;
      //line-height:100*@rem;
      background-color: #ededed;
      height:136*@rem;
      border-bottom: 2*@rem solid #ccc;
      border-radius: 5*@rem;
      .down{
        margin-top: 30*@rem;
        img{
          width:40*@rem;
          height:40*@rem;
        }
      }
      .left{
        height: 100%;
        .pic{
          height: 100%;
          width:40*@rem;
          text-align: center;
          .tip{
            width:36*@rem;
            height:36*@rem;

            color: #fff;
            font-size: 32*@rem;
          }
        }
        .pic-right{
          margin-left:60*@rem ;
          font-size: 32*@rem;
          span{
            color:#999;
          }
        }
      }
    }
  }
}
li:nth-child(n+4) .tip{
  background-color: #999;
}

.tit{
  width: 100%;
  padding:20*@rem;
  height:80*@rem;
  line-height:40*@rem;
  background-color: #eee;
  border-bottom: 2*@rem solid #ccc;
  border-top: 2*@rem solid #ccc;
  h5{
    color:#5f2814;
    font-size: 40*@rem;
  }
}

.play{
  width: 100%;
  overflow: hidden;
  ul{
    width: 100%;
    li{
      width: 100%;
      height:235*@rem;
      border-bottom: 2*@rem solid #ccc;
      padding: 20*@rem;
    }
    .play-img{
      width: 200*@rem;
      float: left;
      height:235*@rem;
      a{
        display: block;
      }
      img{
        width:220*@rem;
        height:220*@rem;
        padding-top: 10*@rem;
      }
    }
    .play-right{
      margin-left: 240*@rem;
      .price{
        color: red;
        margin-top: 10*@rem;
        margin-bottom: 10*@rem;
        .font-size(14px);
        em{
          .font-size(16px);
        }
      }
      .talk{
        color:#666;
      }
    }
  }
}

.titb{
  width: 100%;
  padding:20*@rem;
  height:80*@rem;
  line-height:40*@rem;
  background-color: #eee;
  border-bottom: 2*@rem solid #ccc;
  border-top: 2*@rem solid #ccc;
  h5{
    color:#5f2814;
    font-size: 40*@rem;
  }
}

.plmb{
  width: 100%;
  ul{
    li{
      padding: 30*@rem;
      .top{
        height:235*@rem;
        p{
        margin-left: 240*@rem;
      }
      }
      .pic{
        height:235*@rem;
        img{
          width:200*@rem;
          height:200*@rem;
        }
        
      }

    }
  }
}
.plmb{
  .bottom{
    margin-top: 5*@rem;
    position: relative;
    .cont{

      border: 1*@rem solid #ccc;
      padding: 15*@rem;
      .name{
        height:40*@rem;
        line-height:40*@rem;
        font-size: 28*@rem;
        .right{
          color:#ccc;
        }
        .left{
          color:green;
        }
      }
      p{
        font-size: 30*@rem;
      }
    }
    .xsj{
      width:0;
      height:0;
      border-width: 30*@rem;
      border-style: solid;
      border-color:transparent transparent #eee transparent;
      background-color: #fff;
      position: absolute;
      top:-55*@rem;
      left:15*@rem;
    }
  }

}