@charset "utf-8";
@import "top-foot";

.banner{
  width: 100%;
  height:76*@rem;
  border-top: 2*@rem solid #ccc;
  border-bottom: 2*@rem solid #ccc;
  line-height:72*@rem;
  padding:0  20*@rem;
  background-color: #f9f9f9;
  span{
    font-size: 32*@rem;
  }
}

.title{
  width: 100%;
  padding:20*@rem;
  height:80*@rem;
  line-height:80*@rem;
  h5{
    background-color: #eee;
    font-size: 42*@rem;
  }
}

.table{
  margin-top: 30*@rem;
  ul{
    li{
      padding:0 20*@rem ;
      line-height:78*@rem;
      background-color: #ededed;
      height:82*@rem;
      border: 2*@rem solid #ccc;
      border-radius: 5*@rem;
      .down{
        width:48*@rem;
        height:32*@rem;
        background: url(../images/icon_bar.png) no-repeat -700*@rem 0;
        background-size: 880*@rem 528*@rem;
        margin-top: 30*@rem;
      }
      span{
        display: block;
        font-size: 32*@rem;

      }
    }
  }
}