@charset "utf-8";
@import "top-foot";

.top-header{
  a{
    float: left;
    display: block;
    width: 30*@rem;
    height:50*@rem;
    background: url( ../images/icon_bar.png) no-repeat -206*@rem -21*@rem;
    background-size:440*@rem 264*@rem;
    margin-top: 30*@rem;
    margin-left: 20*@rem;
  }
}

.titles{
  width: 100%;
    .tnt{
      width: 100%;
    }
    .tit{
      width: 100%;
      height:82*@rem;
      border:2*@rem solid #ccc;
      border-radius: 10*@rem;
      line-height:78*@rem;
      background-color: #ededed;
      padding: 0 35*@rem;
      position: relative;
      h4{
        color:#000;
        .font-size(16px);
      }
      .arr-bottom{
        position: absolute;
        right:35*@rem;
        top:30*@rem;
        width:22px;
        height:16px;
        background:url(../images/icon_bar.png) -352px 0 no-repeat;
        //background-size: 440*@rem 264*@rem;
      }
    }
  .box-list{
    width: 100%;
    ol{
      width: 100%;
      .tav{
        width:33.33%;
        text-align: center;
        line-height:76*@rem;
        height:80*@rem;
        border-bottom: 2*@rem solid #ccc;
        border-right: 2*@rem solid #ccc;
        float: left;
        a{
          font-size: 28*@rem;
          color: #000;
        }
      }
    }
  }
}