@charset "utf-8";
@import "top-foot2";

.pop{
  width: 100%;
  padding: 10*@rem;
  ul{
    li{
      text-align: center;
      width:30%;
      height:200*@rem;
      border: 2*@rem solid #ccc;
      margin-top:30*@rem;
      margin-left: 20*@rem;
      padding-top: 10*@rem;
      a{
        img{
          width:120*@rem;
          
        }
      }
    }
  }
}