@charset "utf-8";
@import "top-foot2";

.list{
  height:76*@rem;
  border-bottom: 2*@rem solid #ccc;
  line-height:74*@rem;
  text-align: center;
  .lis1{
    height:76*@rem;
    width: 30%;
    font-size: 30*@rem;
  }
  .search{
    height:76*@rem;
    margin-left: 90%;
    text-align: center;
    border-left: 2*@rem solid  #ccc;
    img{
      width:70*@rem;
    }
  }
}


.picture{
  width: 100%;
  padding: 20*@rem;
  ul{
    background-color: #ccc;
    overflow: hidden;
    li{
      float: left;
      height:660*@rem;
      width: 438*@rem;
      margin: 0 20*@rem;
      background-color: #fff;
      padding-bottom: 20*@rem;
      margin-top: 30*@rem;
      img{
        width:100%;
      }
      p{
        font-size: 30*@rem;
      }
      .price{
        height:56*@rem;
        line-height:56*@rem;
        span{
          color:#f84a0c;
          font-size: 40*@rem;
        }
        input{
          float: right;
          background-color: orange;
          width:124*@rem;
          height:56*@rem;
          border-radius: 5*@rem;
          color:#fff;
          font-size: 32*@rem;
        }
      }
    }
  }
}