@charset "utf-8";
@import "px2rem";



@font-color:#ff841d;

.top-header{
  width: 100%;
  background-color: @font-color;
  height: 116*@rem;
  .header_logo{
    cursor: pointer;
    padding:24*@rem 0 0 30*@rem;
    img{
      height:68*@rem;
    }
  }
  .header_app{
    cursor: pointer;
    padding:  15*@rem  30*@rem 0 0 ;
    img{
      height: 85*@rem;
    }
  }
}
.search{
  height: 102*@rem;
  width: 100%;
  padding:  20*@rem;
  position: relative;
  .search-text{
    margin-right: 180*@rem;
    height: 60*@rem;
    input[type="text"]{
      width:  100%;
      background-color: #f1f1f1;
      height: 60*@rem;
      .font-size(16px);
      border-radius:  35*@rem;
      padding-left:  35*@rem;
    }
  }
  input[type="button"]{
    height: 60*@rem;
    width:  160*@rem;
    background-color: @font-color;
    border-radius:  30*@rem;
    position: absolute;
    top: 20*@rem;
    right: 20*@rem;
    cursor: pointer;
  }

}
.line{
  width: 100%;
  background-color: #f1f1f1;
  height: 20*@rem;
}
.produce{
  width: 100%;
  padding:  30*@rem;
  ul{
    li{
      text-align: center;
      width: 25%;
      float: left;
      margin-top:  20*@rem;
      img{
        height:140*@rem;
      }
      p{
        color: #000;
        margin-top:  10*@rem;
      }
    }
  }
}
.introduce-title{
  width: 100%;
  height: 70*@rem;
  background-color: @font-color;
  line-height: 70*@rem;
  h5{
    .font-size(18px);
    float: left;
    color: #fff;
    margin-left:  20*@rem;
  }
  a{
    display: block;
    float: right;
    margin-right:  20*@rem;
    img{
      height: 40*@rem;
      vertical-align: middle;
    }
  }
}
.introduce{
  width: 100%;
  li{
    width: 100%;
    height: 260*@rem;
    border-bottom: 1px solid #ccc;
    padding:  20*@rem;
    .img-nav{
      text-align: center;
      height: 260*@rem;
      float: left;
      line-height: 260*@rem;
      img{
        height: 220*@rem;
      }
    }
  }
  .int-right{
    height: 260*@rem;
    margin-left:  240*@rem;
    i{
      width: 100%;
    }
    >span{
      color:#f10125;
    }
    .int-bottom{
      width: 100%;
      margin-top:  60*@rem;
      color:#999;
      .int-l{
        float: left;
      }
      .int-r{
        float: right;
        img{
          vertical-align: middle;
        }
      }
    }
  }
}
.more{
  width: 100%;
  margin-top:  20*@rem;
  text-align: center;
  padding: 0  20*@rem;
  h4{
    width: 100%;
    background-color: #fafafa;
    height: 64*@rem;
    border: 2*@rem solid #ccc;
    border-radius:  10*@rem;
    line-height: 60*@rem;
  }
}
.foot{
  width: 100%;
  background-color: #f1f1f1;
  overflow: hidden;
  .foot-title{
    margin-top:  20*@rem;
    width: 100%;
    height: 70*@rem;
    background-color: @font-color;
    line-height: 70*@rem;
    h5{
      .font-size(18px);
      float: left;
      color: #fff;
      margin-left:  20*@rem;
    }
    a{
      display: block;
      float: right;
      margin-right:  20*@rem;
      img{
        height: 40*@rem;
        vertical-align: middle;
      }
    }
  }
  .foot-return{
    width: 100%;
    height: 68*@rem;
    border-top: 2*@rem solid #ccc;
    border-bottom: 2*@rem solid #ccc;
    margin-top:  50*@rem;
    line-height: 64*@rem;
    li{
      float:left;
      text-align: center;
      a{
        .font-size(14px);
      }
    }
    li:nth-child(2){
      border-left:2*@rem solid #ccc;
      border-right:2*@rem solid #ccc;
    }
  }
  .footer{
    text-align: center;
    margin: 35*@rem 0;
    a{
      font-size: 36px;
    }
    a:first-child{
      color:red;
    }
    a:nth-child(2){
      color:#000;
    }
    a:last-child,span{
      color:#666;
      font-size: 36px;
    }
}

}