@charset "utf-8";
@import  "top-foot2";

.top-header{
  a{
    float: left;
    display: block;
    width: 30*@rem;
    height:50*@rem;
    background: url( ../images/icon_bar.png) no-repeat -206*@rem -21*@rem;
    background-size:440*@rem 264*@rem;
    margin-top: 30*@rem;
    margin-left: 20*@rem;
  }
}

.product{
  ul{
    width: 100%;
    li{
      float: left;
      width:50%;
      height:532*@rem;
      font-size: 28*@rem;
      padding: 20*@rem;
      border-bottom: 1*@rem solid #ccc;
      .mnav{
        text-align: center;
      }
      img{

        width:300*@rem;
      }
      p{
        margin: 10*@rem 0;
        font-size: 32*@rem;
        font-weight: 700;
      }
      span{
        color: #ff7008;
      }
      .shop{
        color:#666;
      }
    }
  }
}

