@charset "utf-8";
@import "top-foot2";
@import "pages";

.product {
  width: 100%;
  overflow: hidden;
  ul{
    width: 100%;
    li{
      width: 100%;
      padding: 20*@rem;
      height:260*@rem;

    }
  }
}
li {
  .pict{
    height:260*@rem;
    text-align: center;
    img{
      height: 220*@rem;
    }

  }
  .pict-right{
    height:260*@rem;
    margin-left: 240*@rem;
    font-size:30*@rem;
    span{
      color:red;
    }
    .shop{
      height:30*@rem;
      margin-top: 50*@rem;
      span{
        display: inline-block;
        margin-left: 80*@rem;
        float: right;
      }
    }
  }
}

