@charset "utf-8";
@import "top-foot2";



.shop{
  background-color: #fff;
  width: 100%;
  .shopping{
    padding: 20*@rem;
    h2{
      font-weight: 700;
      .font-size(18px);
    }
    .produces{
      margin-top: 20*@rem;
      font-size: 30*@rem;
    }
    .content {
      .picture{
        img{
          width:160*@rem;
        }
      }
      p{
        margin-top: 20*@rem;
        font-size: 36*@rem;
        line-height:45*@rem;
      }
    }
    .big{
      width: 100%;
      text-align: center;

      img{
        width: 440*@rem;
      }
    }
    .from{
      width: 100%;
      text-align: center;
      margin-top: 20*@rem;
      margin-bottom: 20*@rem;
      ul{
        margin: 0 auto;
        width:500*@rem;
        box-shadow: 3*@rem 0 8*@rem 2*@rem #ccc;
        li{
          width: 100%;
          border-bottom: 1*@rem dashed #666;

          a{
            display: block;
            height:60*@rem;
            line-height:58*@rem;
          }
          strong{
            color:orange;
          }
        }
      }
    }
    .mai{
      width: 100%;
      text-align: center;
        
        input{
          width: 90%;
          margin: 0 auto;
          border-radius: 10*@rem;
          height:60*@rem;
          background-color: #ff9000;
          color: #fff;
          font-size: 32*@rem;
        }

    }
    .erwema{
        text-align: center;
      img{
        width:600*@rem;
        margin-top: 90*@rem;
      }
    }
    .pinglun{
      /*.send{
        margin-top: 10*@rem;
        position: relative;
        text-align: center;
        h6{
          margin: 20*@rem 0;
          text-align: left;
          font-size: 36*@rem;
          font-weight: 700;
        }
        textarea{
          width: 90%;
          border:2*@rem solid #ccc;

        }
        .butt{
          height:76*@rem;
          border-top: 1*@rem solid #ccc;
          width: 90%;
          position: absolute;
          right:50*@rem;
          bottom: 6*@rem;
          text-align: right;
          background-color: #fbfbfbfb;
          input{
            float: right;
            width:198*@rem;
            height:76*@rem;
            background-color:#ff841d;
            color:#fff;
            font-size: 32*@rem;
          }
        }

      }*/
      .news{

       /* h6{
          font-size: 36*@rem;
          font-weight: 700;
          margin: 20*@rem 0;
        }*/
        .cont{
          /*overflow: hidden;
          margin: 0 auto;
          text-align: center;
          margin-bottom: 20*@rem;*/
        }
      }
    }
  }
}


.cont {
  .tit {
    .font-size(16);
    padding: 12*@rem 12*@rem;
    line-height: 60*@rem;
  }
  /* 发表评论 */
  .reply {
    .form {
      width: 100%;
      border: 2px solid #ECEAE8;
      border-radius: 4*@rem;
      padding-top: 8*@rem;
      padding-left: 8*@rem;
      textarea {
        width: 100%;
        resize: none;
        border: none;
        height: 140*@rem;
        line-height: 44*@rem;
        .font-size(14);
      }
    }
    .ctrl {
      background: #fbfbfb;
      height: 72*@rem;
      margin-left: -8*@rem;
      position: relative;
      input {
        position: absolute;
        right: 0;
        bottom: 0;
        background: #ff841d;
        border: 2px solid #ff841d;
        width: 200*@rem;
        height: 72*@rem;
        border-radius: 4*@rem;
        color: white;
        .font-size(16);
      }
    }
  }
  .list {
    width: 100%;
    ul {
      width: 100%;
    }
    li {
      padding: 36*@rem 20*@rem;
    }
    .userimg {
      width: 80*@rem;
      float: left;
      overflow: hidden;
      img {
        width: 80*@rem;
        height: 80*@rem;
        border-radius: 40*@rem;
      }
    }
    .con {
      padding-left: 20*@rem;
      overflow: hidden;
    }
    .name {
      padding-bottom: 12*@rem;
    }
    .username {
      color : #5997c0;
      .font-size(12);
      float: left;
    }
    .time {
      text-align: right;
      float: right;;
    }
    .content {
      img{
        width: 20px;
        height: 20px;
      }
      word-break: break-all;
      .font-size(14);
      color: #606060;
      line-height: 40*@rem;
    }
  }
}
