@charset "utf-8";
@import "px2rem";
@font-color:#ff841d;
.select{
  width: 100%;
  height:92*@rem;
  text-align: center;
  div{
    width:33.33%;
    float:left;
    input,select{
      width:153*@rem;
      height:68*@rem;
      cursor: pointer;
      text-align: center;
    }
  }


}