@charset "utf-8";
@import "top-foot";
.top-banner{
  width: 100%;
  position: relative;
  .ban{
    width: 100%;
    height:78*@rem;
    border-top:2*@rem  solid #ccc;
    border-bottom:2*@rem  solid #ccc;
    line-height: 74*@rem;
    a{
      .font-size(16px);
    }
  }
  .saxu{
    position: absolute;
    top:10*@rem;
    right:15*@rem;

    input{
      width:124*@rem;
      height:56*@rem;
      border-radius: 10*@rem;
      box-shadow:0 2px 2px 1px #999;
    }
  }
}

.play{
  width: 100%;
  overflow: hidden;
  ul{
    width: 100%;
    li{
      width: 100%;
      height:235*@rem;
      border-bottom: 2*@rem solid #ccc;
      padding: 20*@rem;
    }
    .play-img{
      width: 200*@rem;
      float: left;
      height:235*@rem;
      img{
        width:180*@rem;
        padding-top: 10*@rem;
      }
    }
    .play-right{
      margin-left: 200*@rem;
      .price{
        color: red;
        margin-top: 10*@rem;
        margin-bottom: 10*@rem;
        .font-size(14px);
        em{
          .font-size(16px);
        }
      }
      .talk{
        color:#666;
      }
    }
  }
}

.select{
  width: 100%;
  height:92*@rem;
  text-align: center;
  div{
    width:33.33%;
    float:left;
    input,select{
      width:153*@rem;
      height:68*@rem;
      cursor: pointer;
      text-align: center;
    }
  }


}
