@charset "utf-8";
@import "top-foot2";

.banner{
  width: 100%;
  .pit{
    padding: 90*@rem;
    li{
      float: left;
      height:88*@rem;
      border: 2*@rem solid #ccc;
      background-color: #f4f4f4;
      padding: 0 20*@rem;
      line-height:84*@rem;
      font-size: 32*@rem;
      margin-left: 30*@rem;
      margin-top: 30*@rem;
      img{
        width:32*@rem;
        height:32*@rem;
        vertical-align: middle;
      }
    }
  }
}