@charset "utf-8";
@import "px2rem";
@font-color:#ff841d;
.top-header{
  width: 100%;
  background-color: @font-color;
  height: 116*@rem;
  line-height: 116*@rem;
  text-align: center;
  position: relative;
  h3{
    font-size:42*@rem;
    color: #fff;

  }
  .header_app{
    cursor: pointer;
    position: absolute;
    top:15*@rem;
    right:25*@rem;
    img{
      height: 85*@rem;
    }
  }
}
//头部返回功能
.top-header{
  a{
    float: left;
    display: block;
    width: 30*@rem;
    height:50*@rem;
    background: url( ../images/icon_bar.png) no-repeat -206*@rem -21*@rem;
    background-size:440*@rem 264*@rem;
    margin-top: 30*@rem;
    margin-left: 20*@rem;
  }
}


.foot{
  width: 100%;
  background-color: #f1f1f1;
  overflow: hidden;
  .foot-return{
    width: 100%;
    height: 68*@rem;
    border-top: 2*@rem solid #ccc;
    border-bottom: 2*@rem solid #ccc;
    margin-top:  50*@rem;
    line-height: 64*@rem;
    li{
      float:left;
      text-align: center;
      a{
        .font-size(14px);
      }
    }
    li:nth-child(2){
      border-left:2*@rem solid #ccc;
      border-right:2*@rem solid #ccc;
    }
  }
  .footer{
    text-align: center;
    margin: 35*@rem 0;
    a{
      font-size: 36px;
    }
    a:first-child{
      color:red;
    }
    a:nth-child(2){
      color:#000;
    }
    a:last-child,span{
      color:#666;
      font-size: 36px;
    }
  }
}
